<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/mycss.css">
    <title>Strvlt-01</title>
</head>

<body>

    <header id="header">
        <p>Rólam</p>
        <!-- <nav>
            <a href="#menu">Menu</a>
        </nav> -->
    </header>
    <nav id="mymenu">
        <ul id="links">
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="works.html">Munkáim</a> </li>
            <li> <a href="gallery.html">Galéria</a> </li>
            <li> <a href="about.html">Rólam</a> </li>
        </ul>
    </nav>

    <main id=about-main>
        <img id="me" class="image" src="img/Center/CEB_8795_bl.jpg" alt="a bemutatkozó fotója">
        <aside>
            <ol>
                <li>70 éves elmúltam.</li>
                <li>Egész életemben COBOL programozó voltam.</li>
                <li>Persze mindenkiben több személy lakozik. Én is voltam pl:</li>
                <ul>
                    <li>búvár,</li>
                    <li>sportoló,</li>
                    <li>költő,</li>
                    <li>néptáncos, mindez amatőr szinten.</li>
                    <li>És leszek még junior webfejlesztő is. Ki tudja, milyen szinten</li>
                </ul>
                <li> Nyevltudásom türhető:</li>
                <ul>
                    <li>német és</li>
                    <li>angol nyelven.</li>
                </ul>
                <li>Eddig három helyen tanultam honlapozást:</li>
                <ul>
                    <li>a w3School honlapján,</li>
                    <li>a Netacadémiánál,</li>
                    <li>az Újratervezés előkészítő tanfolyamán.</li>
                </ul>
                <li>Nagyon élvezem. De nem könnyű műfaj. Érdekelne pl, hogy hogyan célszerű többnyelvű honlapot
                    készíteni.</li>
            </ol>
        </aside>

        <section>
            <form action="" class="message-form">
                <div class="form-group">
                    <label for="">Név</label>
                    <input type="text" min="5" minlength="5" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="">Üzenet</label>
                    <textarea minlength="20" class="form-control" required></textarea>
                </div>
                <button type="submit">Küldés</button>
            </form>
        </section>

    </main>
    <footer>
        <a href="#mymenu">Menü</a>
    </footer>

</body>

</html>